---- printf( Matches (60 in 10 files) ----
UTS_V3.build_log.htm (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\objects):  	printf("MotorD.time %x, time %x \n",MotorD.time,time);
autoclean.SearchResults (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\si):---- printf( Matches (#count#) ----
autoclean.SearchResults (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\si):UTS_V3.build_log.htm (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\objects):  	printf("MotorD.time %x, time %x \n",MotorD.time,time);
I2C_GPIO.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	//printf("ACK : %d\r\n",re);
Key.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("MotorD.time %x \n",Delay1Ms);
Key.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	//printf("KeyAction_Detecting \n");
Main.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):			printf("fg_motor_on, %d\n",fg_motor_on);
Main.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):				printf("flash time \n");
Motor.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("MotorD.time %x, time %x \n",MotorD.time,time);
Motor.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("MotorD.T.min %x \n",MotorD.T.min);
Motor.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("MotorD.T.sec %x \n",MotorD.T.sec);
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	//printf("Sht3x_ReadBytes\r\n");	
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):		//printf("NACK NG\r\n");
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):		//printf("Sht3x_WriteBytes NG\r\n");
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):		//printf("Sht3x_WriteBytes ok\r\n");
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):		//printf("I2C ReadBytes NG\r\n");
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):              //printf("temperature : %d,HUMI : %d\r\n",temperature,HUMI);
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	       //printf("temperature1 : %d,HUMI1 : %d\r\n",SHT3X[1],SHT3X[0]);
Sht3x.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Humidity : %d, Temp :%d\r\n", SHT3X[0] , SHT3X[1] );
Timer0.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):			printf("MotorD.T.sec %x\n",MotorD.T.sec);
Timer0.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):			printf("MotorD.T.min %x\n",MotorD.T.min);
Timer0.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):					printf("MotorD.T.min %x\n",MotorD.T.min);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source): printf("vcr_temp[ %x ] = %x \n",SCI1.Rx_Map_Byte, vcr_temp);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("cmd_AC_sub \n");
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %x \n",Motor_Flash.time);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.T.M %x \n",SCI1.RxBuf[5]);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.T.S %x \n",SCI1.RxBuf[6]);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %x \n",Motor_Flash.T.min1);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %x \n",Motor_Flash.T.sec1);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %x \n",Motor_Flash.T.min);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %x \n",Motor_Flash.T.sec);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %8x \n",Motor_Flash.time);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash %8x \n",Motor_Flash.T.min);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash %8x \n",Motor_Flash.T.sec);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("Motor_Flash.time %x \n",Motor_Flash.time);
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):	printf("check_sum %x \n",s_ret);				
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):				printf("cmd_Ver_sub\n");
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):				printf("cmd_IR_sub\n");				
Uart1.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):				printf("cmd_AC_sub\n");				
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("\nSet Data Flash base as 0x%x.\n", FMC_ReadDataFlashBaseAddr());
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("FillDataPattern address %x , data %x\n",u32StartAddr,u32Pattern);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("FillDataPattern address %x , data %x\n",u32Addr,u32Pattern);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("Failed to set Data Flash base address!\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("[APROM]\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("[LDROM]\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("  WARNING: The driver sample code must execute in AP mode!\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("  Data Flash Base Address ............... [0x%08x]\n", u32Data);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("RData Flash test =>\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("RData Flash test => %x \n",u32Data);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("\nFMC Sample Code Completed.\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("FillData Flash  => %x\n",u32Pattern);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("Failed to set Data Flash base address!\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("  Boot Mode ............................. ");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("[APROM]\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("[LDROM]\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):        printf("  WARNING: The driver sample code must execute in AP mode!\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("  Data Flash Base Address ............... [0x%08x]\n", u32Data);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("FillData Flash  => %x\n",u32Pattern);
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):          printf("Failed to write page !\n");
UserFMC.c (e:\brillian\project\autoclean\fw\cortexm\keil_v3-20180707-3-1\keil_v3\source):    printf("\nFMC Sample Code Completed.\n");
