--cpu Cortex-M0
".\objects\system_m0518.o"
".\objects\startup_m0518.o"
".\objects\core_cm0.o"
".\objects\main.o"
".\objects\init.o"
".\objects\timer0.o"
".\objects\uart1.o"
".\objects\sht.o"
".\objects\fun.o"
".\objects\read.o"
".\objects\adc.o"
".\objects\uart3.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UTS.map" -o .\Objects\UTS.axf